# proyojo/.env

SECRET_KEY='clave-secreta-para-desarrollo-12345'

# Configuración MQTT (Broker en Raspberry Pi)
MQTT_BROKER_HOST='192.168.1.100'
MQTT_BROKER_PORT=1883
MQTT_USERNAME=''
MQTT_PASSWORD=''
MQTT_KEEPALIVE=60

# Configuración ESP32-CAM (Streaming de video)
ESP32_CAM_IP='192.168.1.103'
ESP32_CAM_STREAM_URL='http://192.168.1.103/stream'